<html lang="ja">
<head>
  <style>
    body{
    font-size: 120%;
    min-height: 24em;
    display: table-cell;
    vertical-align: middle;
  }
  #txt{
    font-size: 120%;
  font-family: "Noto Serif JP", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
    color: #000000;
    width: 24em;
    height: 24em;
    outline:none;
    border: 0.2em double #000000;
    border-radius: 0.2em;

    position: absolute;
    padding: 2em;
    top:  0;
    bottom:  0;
    left:  0;
    right:  0;
    margin:  auto;
    scrollbar-width: thin;
    scrollbar-color: #000000 #FFFFFF;
  }

  .DispArea{
    padding: 10em;
  }

  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">

  <script>
  window.addEventListener('load', function(){
  var obj1 = document.getElementById("selfile");

//ダイアログでファイルが選択された時
obj1.addEventListener('change', (evt) => {

  let file = evt.target.files;

  //FileReaderの作成
  let reader = new FileReader();
  //テキスト形式で読み込む
  reader.readAsText(file[0]);

  //読込終了後の処理
  reader.onload = function(evt){
    //テキストエリアに表示す
    document.getElementById('txt').innerHTML = reader.result;
  }
},false)

  })

  function save() {
      const txt = document.getElementById('txt').value;
      if (!txt) { return; }

      const blob = new Blob([txt], { type: 'text/plain' });

      const a = document.createElement('a');
      a.href =  URL.createObjectURL(blob);
      a.download = document.getElementById('textfilename').value + ".txt";
      a.click();
    };

    function changeA(){
      document.getElementById('txt').style.writingMode="tb-rl";
    };

    function changeB(){
      document.getElementById('txt').style.writingMode="";
    };

  </script>
</head>
<body>
  <div class="DispArea">
  <input type="file" class="button" id="selfile" onchange="selfile" ><br>
  <textarea cols=20 rows=1 id="textfilename"></textarea>
  <br />
  <button class="button" onclick="save();">保存</button>
  <br />
    <textarea cols="25" rows="15" id="txt"></textarea>
    <br />
    <button onclick="changeB()">横</button>
    <button onclick="changeA()">縦</button>
  </div>
</body>
